<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico" />
    <title>Home - Netflix</title>

    <link rel="stylesheet" href="./styles/index.css" type="text/css" />
    <link rel="stylesheet" href="./styles/nav.css" type="text/css" />
    <link rel="stylesheet" href="./styles/main.css" type="text/css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <nav>
      <div class="left">
        <img class="brand" src="./assets/images/logo.png" />
        <ul class="nav-items">
          <li class="nav-item">Home</li>
          <li class="nav-item">TV Shows</li>
          <li class="nav-item">Movies</li>
          <li class="nav-item">New & Popular</li>
          <li class="nav-item">My List</li>
          <li class="nav-item">Browse by Languages</li>
        </ul>
      </div>
      <ul class="nav-icons right">
        <li class="nav-item icon">
          <i data-feather="search"></i>
        </li>
        <li class="nav-item icon">
          <i data-feather="bell"></i>
        </li>
        <li class="nav-item icon">
          <img
            class="profile-icon"
            src="https://occ-0-6247-2164.1.nflxso.net/dnm/api/v6/K6hjPJd6cR6FpVELC5Pd6ovHRSk/AAAABY20DrC9-11ewwAs6nfEgb1vrORxRPP9IGmlW1WtKuaLIz8VxCx5NryzDK3_ez064IsBGdXjVUT59G5IRuFdqZlCJCneepU.png?r=229"
          />
          <i class="fa fa-angle-down fa-lg" style="color: white"></i>
        </li>
      </ul>
    </nav>

    <main>
      <img
        class="bg-image"
        src="https://occ-0-6247-2164.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABf4xbTlkm-EEJ8wBA1Ewbl357L6_ra-NTLshQ1QwVktVNgJMEZK2Wa5rZPipEGj4jDmx08fv5i7T2yxek-3PYz-ztXRV1oIHB8Pe.webp?r=383"
      />
      <div class="fil-container">
        <div class="trailing-vigentte"></div>
        <div class="billboard">
          <img
            src="https://occ-0-6247-2164.1.nflxso.net/dnm/api/v6/LmEnxtiAuzezXBjYXPuDgfZ4zZQ/AAAABT82686jNAVGmOahn2nVGzxvOMWRLLX6jEM_Ko9ceFtd1ml-E4qjm_5b6Cz-Gt5dElYTpDD78BIhjZyujUIgaM3tAREkoRa7QBmMH3eEiGepnmL76qpRMnNJDBUmm5QqdZPcVFdnazoPe7q8C4tamc8-iKmohM9wftTRC5_MkkaWiSnDtVHBLQ.webp?r=bde"
            class="billboard-title"
          />
          <div class="title bold">Watch All of Season 4 Now</div>
          <div class="description">
            Nick and Vanessa Lachey host this social experiment where single men
            and women look for love and get engaged, all before meeting in
            person.
          </div>
          <div class="buttons">
            <button id="play-btn">
              <i class="fa fa-play fa-lg"></i>
              Play
            </button>
            <button id="more-info">
              <i data-feather="info"></i>
              More Info
            </button>
          </div>
        </div>
        <div class="billboard-row"></div>
        <div class="billboard-vigentte"></div>

        <div class="content-row">
          <h2 class="header">You Might Like</h2>
          <div class="slider">
            <div class="content">
              <img
                src="http://occ-0-6247-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABfNEZtBlGdb8YiWWNwSqDZV0y-zAGM7P8QWCuPQsKafunyS9dA5Bpwm88-z62Eq9KQ90knw-rIng4SQs_u0bpLUL1Tja40oyS7GmuGitXMN32svxlBAsVSkTSi7wXgz7OkUJIl0A0yiLtGA57l97yirCpNTSh4op2_t68sA0DEtUHtk0sk3M7rK4RUV0HSZ6-XCzmw0p3OeA6JaD5bmaBW7srjDKmjJUsZsz4DnaPxuIX8RhBQATeTCcvbBGwzHoQu_JbtO4pCN_I4EcM9L70Ag.webp?r=eb2"
              />
            </div>
            <div class="content">
              <img
                src="http://occ-0-6247-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABfImpbOWASm4fcpoRCxlA7caHXxF3NVPKEzB01qXQPXTxwOsJYeiQVdN2Vgi4kyAQycF8Gljj3FuX-tLUzuSHI9AwnhCRDSIM8s.webp?r=a44"
              />
            </div>
            <div class="content">
              <img
                src="http://occ-0-6247-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABafJW3YeqJXizjF3HaQX1-D8zaapU8j4YWfoQLaX4dAEOL_YqnH8Zaj-F0XDIAIOK0LAWsWl3xQMvrjlAPfz6otc-miwaCQ7SDE.webp?r=90f"
              />
            </div>
            <div class="content">
              <img
                src="http://occ-0-6247-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABQh-iwBnAjej9RQ-kY7dyK-nTYrxN08RGaieM1Nc9g79hGHIV_qWpaF3-nP-j2V3rjQBrRQ6RrSc0mlDrZ6yg3CX-bjXALRc0XA.webp?r=058"
              />
            </div>
            <div class="content">
              <img
                src="http://occ-0-6247-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABZfQiC4A7fdqWHd3pogv-bo97q_A1M_OkIOWzLm3mNFxpjxsSg7LOICRd--nJ9sDBOSjybWqayL3Rj562vArOGiYSLZfJKNqPmk.webp?r=4fc"
              />
            </div>
            <div class="content">
              <img
                src="http://occ-0-6247-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABfdlYZb-2QQBpCFHO1cODmbufS_T6A37AUaDKTpSRGE17XNgBu3jcBH77xDems7CHDjD14D954JPaRmqkVrU24mewcTcRkohXf2HYETvrLwjwd3yXbdhimj_uUo9204ePTMJ.jpg?r=112"
              />
            </div>
            <div class="content">
              <img
                src="http://occ-0-6247-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABa1tzuogsK5vcrPTuOSI2PIKm-RLlsnj7HIKQtcX22LQR1uUvWBnDBOaTwzL-WyGWsEaYNhTQ9V7d2Y6mrIcwbi9vJF5z3i4OAP-XQ_LtMCJfwAZjCuWfhTe0W_Gxtnr-XOQ.jpg?r=044"
              />
            </div>
            <div class="content">
              <img
                src="https://occ-0-6246-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABUtMzpWj4JUSGUXXGrbgHW_mKSOUiPptdVvAKHzURG0WpEyID4c_sfdPLUXEPltbk0kAP1PF1ppvNjK83P8OMfV21BHA7x9nwPs.webp?r=f47"
              />
            </div>
          </div>
        </div>

        <div class="content-row">
          <h2 class="header">Continue Watching for Jayesh Sadhwani</h2>
          <div class="slider">
            <div class="content">
              <img
                src="http://occ-0-6247-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABVxVzUmKjERTF4TlU-EIxkCVeTEY_x2XIjTJSKVjf8pDUerX_ce1qhwdG6Q-Py-kLWhXrpDFC5ndP_aOtg-ArTu6gw07Ri-9EM8.webp?r=488"
              />
            </div>
            <div class="content">
              <img
                src="http://occ-0-6247-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABdu19QRp7WQynP0f8zPX8wdJrX0VEDx4TzXFgW05u43DLvsb1BJ9OzBSGcP8lCuVlne8ZUWXU1I5gthRWlgabnuXhJaKAeYP-fT4F3pPsPdqKIV75wrc-cHZv42iTzW8ZqSq.jpg?r=fe7"
              />
            </div>
            <div class="content">
              <img
                src="http://occ-0-6247-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABdcz1BS3qcyS6si--XaVyYE39P0BZ04OaaAFARZkRNJhtEpObX_0Vg1r-ieW7MQjIncF0eD4e5wsiTluleq6madOYku0wM_SYgE.webp?r=183"
              />
            </div>
            <div class="content">
              <img
                src="http://occ-0-6247-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABXqKV3xHWMLEAy6IKBZ7nn3szu3DYcW-wCILOB2CgugDoEi8d8slGtV34a7pbyDOrjV7MDaz63MqO4hXqGejjVMKCbwzy2vyf0A.webp?r=8d1"
              />
            </div>
            <div class="content">
              <img
                src="http://occ-0-6247-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABZfQiC4A7fdqWHd3pogv-bo97q_A1M_OkIOWzLm3mNFxpjxsSg7LOICRd--nJ9sDBOSjybWqayL3Rj562vArOGiYSLZfJKNqPmk.webp?r=4fc"
              />
            </div>
            <div class="content">
              <img
                src="https://occ-0-6247-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABbNLtzh5-D4Tv_6aQdDnOEEtyII1Cmwvn47gLkSdPmZOX4cdRaUdftd7m0O0dWjUgV0gyLzAnxtO6O5xtBFh-BiYL03VTveGFvN-ThhmS67Ek7ZWq8UE9k88D9Ub6T9GzkgS.jpg?r=777"
              />
            </div>
            <div class="content">
              <img
                src="https://occ-0-6247-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABZjZlwTGNeE4vNmWzLpgVk3RIgVJj7gx-gKatZ2Tk1ZkpOMUoBT-HUEwrjhWIIw_OavTcymeJsabbFtBE6Y9ibVnv1UNAojt_O0.webp?r=6ba"
              />
            </div>
            <div class="content">
              <img
                src="http://occ-0-6247-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABfImpbOWASm4fcpoRCxlA7caHXxF3NVPKEzB01qXQPXTxwOsJYeiQVdN2Vgi4kyAQycF8Gljj3FuX-tLUzuSHI9AwnhCRDSIM8s.webp?r=a44"
              />
            </div>
          </div>
        </div>

        <div class="content-row">
          <h2 class="header">Watch it Again</h2>
          <div class="slider">
            <div class="content">
              <img
                src="https://occ-0-6247-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABcT0f0nzolJNvHO_0BoiuXm6UKNoBIKjAFA8M9-p8-p3o_qyfsy9tcTA-djieHaD6sz9wFt4v9TCoXurl1Mwmpyed2KmCbxLEXAjSj-_sQF9XgzNJvOVK2IC8nAwzt0OVSOA.jpg?r=807"
              />
            </div>
            <div class="content">
              <img
                src="https://occ-0-6247-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABW1w0cR1nRSWPhcsnAPCcnoLvdS0QEVZMEINrTfOouu5r33G_fuYZOZqwIVRw6fGcgul3jJXbQiqekkVMRGW8H3nQ4wD8m3oAL4HFoho3swYOw0O9kDsfQIaOIfnG7S4B-VN.jpg?r=e20"
              />
            </div>
            <div class="content">
              <img
                src="https://occ-0-6247-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABQpnK-uuOe7H7X3RMJKcroyNCybbVqlpkQEBlMZSM0nhbfjXH5QtVXtsUJ1JaWAslHy83WBoWpKciuuoURdF9Ccug19-wV3w-Sghdp4FMz7pwnwewfUwIm5EfLzL9PqT-ApC.jpg?r=ea5"
              />
            </div>
            <div class="content">
              <img
                src="https://occ-0-6246-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABXtJErMhtlXyJXl9bsAqyJofDd-iqhfmJzGa0wTiCkfbB15tiZW_Vbj4HvL7Ssubiee8Aqz8PjLANwV_4pAhlQ9GOqfsL-bd3iU.webp?r=cd8"
              />
            </div>
            <div class="content">
              <img
                src="https://occ-0-6246-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABcdM5FUhIza-cMbqsKwiZ1Qf8IohEk0bYwCHdcISbvM5rKrzE6GCsaiLgWchu2Q6XhUiycUFby9Px1twB9UzUXMXUiiQAgje-VaGFswJ5mJDRJ12sZc7chL26lBldlIIq2xn.jpg?r=9a9"
              />
            </div>
            <div class="content">
              <img
                src="https://occ-0-6246-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABWSZvK2iun4Pu_UVXI-BR46oKfLlvSwdq0CQtRWfwXoZKrWlJb55ZhiXD8KH4IhN46AXuIwGqk-ObL8C_q9TYd0iyOKdgRMkk8c.webp?r=acc"
              />
            </div>
            <div class="content">
              <img
                src="https://occ-0-6247-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABQSiHGQl-YqLeZ-IZmqOxz7pbxMKvUBTR86e15QIHtcOLeuuPiyZZ2dOtU9tbVTkh3KKuAFCUb4zVoA0Gt9P6ef5Xr_Dnt62ldS2u8c5v9desOkY1APv1ePPcDO6e8LRtMi0.jpg?r=cb4"
              />
            </div>
            <div class="content">
              <img
                src="https://occ-0-6246-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABWr6a3_UzHdK4GwmzXxCVIoYob0rK_Ex4yBiet0bmzcLLKmG3VcLLRjhVi1NYiE-dweEqa5mg0tJ82SrEnqoHqtQG_bPJ7ET6gQ.webp?r=adc"
              />
            </div>
          </div>
        </div>
      </div>
    </main>

    <script src="https://unpkg.com/feather-icons"></script>
    <script>
      feather.replace();
    </script>
    <script src="scripts/index.js"></script>
    <script src="scripts/nav.js"></script>
  </body>
</html>
